<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="4.47245in" height="4.28494in"
     viewBox="0 0 1288 1234">
  <path id="Dell 1"
        fill="none" stroke="black" stroke-width="1"
        d="M 778.00,88.14
           C 778.00,88.14 850.00,119.00 850.00,119.00
             850.00,119.00 839.00,147.00 839.00,147.00
             839.00,147.00 805.00,132.85 805.00,132.85
             805.00,132.85 764.00,115.58 764.00,115.58
             764.00,115.58 733.00,103.00 733.00,103.00
             733.70,96.40 741.06,80.93 744.00,74.00
             744.00,74.00 778.00,88.14 778.00,88.14 Z" />
</svg>
