<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="4.47245in" height="4.28494in"
     viewBox="0 0 1288 1234">
  <path id="Dell 2"
        fill="none" stroke="black" stroke-width="1"
        d="M 773.00,146.15
           C 773.00,146.15 829.00,170.00 829.00,170.00
             829.00,170.00 818.00,197.00 818.00,197.00
             812.00,195.88 792.76,187.20 786.00,184.28
             786.00,184.28 736.00,163.15 736.00,163.15
             736.00,163.15 718.00,155.42 718.00,155.42
             714.77,154.00 711.81,153.17 712.68,148.96
             712.68,148.96 722.00,125.00 722.00,125.00
             722.00,125.00 773.00,146.15 773.00,146.15 Z" />
</svg>
